<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何进行技术管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="领导力定义什么是管理管理是指通过资源,达到公司的绩效目标. 划重点: 资源:人力,时间和财力 绩效:公司的目标,可指客源,收入等 什么是领导力把一个人的视野提到更高的境界,把一个人的水平提高到更高的水平 管理和领导力的区别管理是指把事情做好,领导力是指把人做好,带领团队,达到更高的领域和高度. 如何构建领导力方法一,提供清晰的领导力风格,并以信任感作为基石1,什么是清晰的领导力风格 包括五点 A,">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行技术管理">
<meta property="og:url" content="http://example.com/2023/05/27/manage-techigical/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="领导力定义什么是管理管理是指通过资源,达到公司的绩效目标. 划重点: 资源:人力,时间和财力 绩效:公司的目标,可指客源,收入等 什么是领导力把一个人的视野提到更高的境界,把一个人的水平提高到更高的水平 管理和领导力的区别管理是指把事情做好,领导力是指把人做好,带领团队,达到更高的领域和高度. 如何构建领导力方法一,提供清晰的领导力风格,并以信任感作为基石1,什么是清晰的领导力风格 包括五点 A,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-27T15:01:20.000Z">
<meta property="article:modified_time" content="2024-04-03T03:30:41.873Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-manage-techigical" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/manage-techigical/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T15:01:20.000Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何进行技术管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="领导力定义"><a href="#领导力定义" class="headerlink" title="领导力定义"></a>领导力定义</h2><h3 id="什么是管理"><a href="#什么是管理" class="headerlink" title="什么是管理"></a>什么是管理</h3><p>管理是指通过资源,达到公司的绩效目标.</p>
<p>划重点:</p>
<p>资源:人力,时间和财力</p>
<p>绩效:公司的目标,可指客源,收入等</p>
<h3 id="什么是领导力"><a href="#什么是领导力" class="headerlink" title="什么是领导力"></a>什么是领导力</h3><p>把一个人的视野提到更高的境界,把一个人的水平提高到更高的水平</p>
<h3 id="管理和领导力的区别"><a href="#管理和领导力的区别" class="headerlink" title="管理和领导力的区别"></a>管理和领导力的区别</h3><p>管理是指把事情做好,领导力是指把人做好,带领团队,达到更高的领域和高度.</p>
<h2 id="如何构建领导力"><a href="#如何构建领导力" class="headerlink" title="如何构建领导力"></a>如何构建领导力</h2><h3 id="方法一-提供清晰的领导力风格-并以信任感作为基石"><a href="#方法一-提供清晰的领导力风格-并以信任感作为基石" class="headerlink" title="方法一,提供清晰的领导力风格,并以信任感作为基石"></a>方法一,提供清晰的领导力风格,并以信任感作为基石</h3><p>1,什么是清晰的领导力风格</p>
<p>包括五点</p>
<p>A,领导描述详细的任务说明</p>
<p>B,下属描述任务是什么</p>
<p>C,下属描述任务的目的</p>
<p>D,下属描述任务的风险和汇报标准</p>
<p>E,让下属发挥主观能动性.</p>
<p>2,如何开展信任感,并做为团队稳定的基石</p>
<p>团队成员之间充分相信对方,并敢于暴露自己的不足.</p>
<p>对事不对人,基于开放的讨论达成一致,并敢于创新和尝试.</p>
<h3 id="方法二-了解业务-带领团队达到高绩效"><a href="#方法二-了解业务-带领团队达到高绩效" class="headerlink" title="方法二,了解业务,带领团队达到高绩效"></a>方法二,了解业务,带领团队达到高绩效</h3><p>目标一,交付满足用户需求的可以工作的软件</p>
<p>目标二,制定战略方向,制定技术和组织实施,从参与到主导整个进程实施完成.</p>
<h3 id="方法三-发展自己和成员"><a href="#方法三-发展自己和成员" class="headerlink" title="方法三,发展自己和成员"></a>方法三,发展自己和成员</h3><p>1,为什么要发展自己和成员?</p>
<p>管理更关注事情本身,比较关注执行力,</p>
<p>领导力更专注人本身,这个人是否通过做事,获得满足感和成就感.</p>
<p>2,为什么要发展自己</p>
<p>带领团队,往更高的领域和水平发展</p>
<p>3,为什么要发展团队成员</p>
<p>好的领导力,让下属获得满足感和成就感</p>
<p>4,如何发展成员?</p>
<p>领:带领团队成员,制定战略方向,技术和组织实施</p>
<p>导:带的过程中进行指导和把关</p>
<hr>
<p>做好从单打独斗往带领团队进行过度的过程</p>
<h3 id="方法四-塑造未来"><a href="#方法四-塑造未来" class="headerlink" title="方法四,塑造未来"></a>方法四,塑造未来</h3><p>1,如何有效的塑造未来</p>
<p>A,设立高远目标和愿景</p>
<p>B,形成企业强大的追求拉动力.</p>
<h2 id="T性人才"><a href="#T性人才" class="headerlink" title="T性人才"></a>T性人才</h2><p>1,如何定义T型人才</p>
<p>简单理解就是一专多能</p>
<ul>
<li>有专业的深度和思维的广度,能够跨界思考和探索</li>
<li>专注于当下,且对外部世界持开放态度,能够接纳不同的视角和观点</li>
<li>关注问题根源,不急于设计方案,而是从系统的角度整合方案设计</li>
</ul>
<p>2,怎么做,才能更好的成为T型人才</p>
<ul>
<li>离开舒适区,不断挑战自己</li>
<li>坚持阅读和不同领域的人交流</li>
<li>尝试训练自己从不同维度思考和看待问题</li>
<li>给学习和目标设定目标和里程碑.</li>
</ul>
<h2 id="高效时间管理"><a href="#高效时间管理" class="headerlink" title="高效时间管理"></a>高效时间管理</h2><h2 id="如何管人"><a href="#如何管人" class="headerlink" title="如何管人"></a>如何管人</h2><p>管理思路</p>
<p>1,找出根本原因,针对原因,解决问题</p>
<p>2,HR思路,</p>
<p>管理者自我检查—&gt;跟不服管员工谈话—-&gt;舞动绩效大棒,进行考核</p>
<p>3,资深管理员思路</p>
<p>找个中间人进行协调—-&gt;谈心—–&gt;制定绩效——&gt;舞动绩效大棒,进行考核</p>
<p>领导力思路</p>
<p>1,每个人都是很好的,多说优点,少说不足和缺点</p>
<p>2,建立亲和和信任感</p>
<p>3,从绩效评估到建设性反馈.</p>
<h2 id="如何处理冲突"><a href="#如何处理冲突" class="headerlink" title="如何处理冲突"></a>如何处理冲突</h2><p>1,冲突产生的根源</p>
<p>目标理念不统一</p>
<p>多种技术方案选型冲突</p>
<p>多项目并行引起资源冲突</p>
<p>项目进度冲突</p>
<p>团队成员的情感因素</p>
<p>2,正确看待冲突</p>
<p>暴露问题,及时熔断</p>
<p>促进了解,加快团队融合</p>
<p>弥补不足,拓宽视野</p>
<p>信息流动,引导创新</p>
<p>3,如何处理冲突</p>
<p>强调目标和项目意义,建立共赢意识</p>
<p>搁置冲突,冷处理</p>
<p>管理协调,双方妥协.</p>
<p>建立制度,法治管理</p>
<p>职务介入,强制执行</p>
<h2 id="如何从带10人到带100人"><a href="#如何从带10人到带100人" class="headerlink" title="如何从带10人到带100人"></a>如何从带10人到带100人</h2><h3 id="管理上面对的挑战"><a href="#管理上面对的挑战" class="headerlink" title="管理上面对的挑战"></a>管理上面对的挑战</h3><p>1,如何让团队统一目标和前进方向</p>
<p>2,如何让团队更高效的产出</p>
<p>3,如何处理团队的冲突和沟通问题</p>
<h3 id="从管理1-0到管理2-0"><a href="#从管理1-0到管理2-0" class="headerlink" title="从管理1.0到管理2.0"></a>从管理1.0到管理2.0</h3><p>1,通过文化和价值观大讨论,充分发挥文化的指南针作用</p>
<p>A,团队名称和形象标识讨论</p>
<p>B,团队价值观内涵和外延讨论</p>
<p>C,团队处理方式讨论</p>
<p>2,使用OKR</p>
<p>A,根据目标和验收标准制定OKR</p>
<p>B,为OKR中的关键成果制定KPI</p>
<p>C在监测先导性指标过程中巧妙利用okr进行纠正</p>
<h2 id="如何做到向上管理"><a href="#如何做到向上管理" class="headerlink" title="如何做到向上管理"></a>如何做到向上管理</h2><p>1,做好对上的预期管理</p>
<p>2,及时汇报</p>
<h1 id="团队管理的各个阶段"><a href="#团队管理的各个阶段" class="headerlink" title="团队管理的各个阶段"></a>团队管理的各个阶段</h1><p>选人—-&gt;用人—–&gt;育人—–&gt;激励—–&gt;淘汰</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/27/manage-techigical/" data-id="cluj9jca0000n3j1me3qe7k8q" data-title="如何进行技术管理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/how-to-achieve-techigical-platform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何搭建技术中台
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/code-format/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构设计-代码规范</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/articture/">articture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/03/shell-study/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/03/shell-learn/">shell脚本</a>
          </li>
        
          <li>
            <a href="/2023/06/26/how-to-implement-zero-trust/">how to implement zero trust</a>
          </li>
        
          <li>
            <a href="/2023/06/13/news/">news</a>
          </li>
        
          <li>
            <a href="/2023/06/04/develop-mode/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>