<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何搭建技术中台 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一，什么是技术中台技术中台概述一般而言，一个标准的技术中台需要提供如下服务：  用户权限：作为最基础的服务，提供租户化的应用&#x2F;用户&#x2F;角色&#x2F;群组&#x2F;资源管理、认证鉴权、安全审计等核心能力 服务管控：提供服务注册、发布、订阅、编排、分析在内的服务全流程管理能力；提供包含中台接入指南、服务介绍、API文档、在线调试在内的服务商店能力 用户触达：提供短信、微信、钉钉、">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建技术中台">
<meta property="og:url" content="http://example.com/2023/05/28/how-to-achieve-techigical-platform/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一，什么是技术中台技术中台概述一般而言，一个标准的技术中台需要提供如下服务：  用户权限：作为最基础的服务，提供租户化的应用&#x2F;用户&#x2F;角色&#x2F;群组&#x2F;资源管理、认证鉴权、安全审计等核心能力 服务管控：提供服务注册、发布、订阅、编排、分析在内的服务全流程管理能力；提供包含中台接入指南、服务介绍、API文档、在线调试在内的服务商店能力 用户触达：提供短信、微信、钉钉、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/28/how-to-achieve-techigical-platform/1.png">
<meta property="og:image" content="http://example.com/2023/05/28/how-to-achieve-techigical-platform/2.png">
<meta property="og:image" content="http://example.com/2023/05/28/how-to-achieve-techigical-platform/3.png">
<meta property="article:published_time" content="2023-05-28T05:12:21.000Z">
<meta property="article:modified_time" content="2024-04-03T03:30:41.845Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/28/how-to-achieve-techigical-platform/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-achieve-techigical-platform" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/28/how-to-achieve-techigical-platform/" class="article-date">
  <time class="dt-published" datetime="2023-05-28T05:12:21.000Z" itemprop="datePublished">2023-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/articture/">articture</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何搭建技术中台
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一，什么是技术中台"><a href="#一，什么是技术中台" class="headerlink" title="一，什么是技术中台"></a>一，什么是技术中台</h2><h3 id="技术中台概述"><a href="#技术中台概述" class="headerlink" title="技术中台概述"></a>技术中台概述</h3><p>一般而言，一个标准的技术中台需要提供如下服务：</p>
<ul>
<li>用户权限：作为最基础的服务，提供租户化的应用&#x2F;用户&#x2F;角色&#x2F;群组&#x2F;资源管理、认证鉴权、安全审计等核心能力</li>
<li>服务管控：提供服务注册、发布、订阅、编排、分析在内的服务全流程管理能力；提供包含中台接入指南、服务介绍、API文档、在线调试在内的服务商店能力</li>
<li>用户触达：提供短信、微信、钉钉、邮箱、站内信、Push在内的多通道用户触达能力；提供智能流转，保障验证码类信息的触达率</li>
<li>规则决策：提供规则集、决策树、评分表等常规的决策形态；实现在线配置管理、实时调用监控</li>
<li>流程设计：提供可视化的流程、表单配置，实现复杂业务的流程管理能力</li>
<li>模型服务：提供模型&#x2F;算法库管理能力，实现从需求到模型到调用的关联分析图谱；提供数据模型SQL查询转成HTTP服务调用能力</li>
<li>任务调度：提供分布式任务调用管理、执行、监控能力</li>
<li>数据同步、多维监控、统一日志等各类更基础的服务</li>
</ul>
<p>架构图参考如下</p>
<p><img src="/2023/05/28/how-to-achieve-techigical-platform/1.png"></p>
<h3 id="技术中台成熟度"><a href="#技术中台成熟度" class="headerlink" title="技术中台成熟度"></a>技术中台成熟度</h3><p>主要包括4个维度</p>
<ol>
<li>Coding BY: 使用中台基础技术能力实现应用开发</li>
<li>Coding ON: 在中台提供的服务能力之上实现应用开发</li>
<li>Coding IN: 在中台体系内实现全流程的应用开发</li>
<li>Building IN: 在中台体系内实现面向业务人员的应用构建与交付</li>
</ol>
<p>参考如下</p>
<p><img src="/2023/05/28/how-to-achieve-techigical-platform/2.png"></p>
<h3 id="技术中台组织架构"><a href="#技术中台组织架构" class="headerlink" title="技术中台组织架构"></a>技术中台组织架构</h3><p>通用组织架构参考如下</p>
<ol>
<li>基础技术组：负责IAAS、PAAS层的产品建设，为上层服务提供基础技术支撑，包含但不限于服务支撑体系、DevOps、各云厂商中间件整合、特有技术能力研发</li>
<li>公共服务组：负责SaaS层的产品建设，为各项目提供公共能力支撑，包含但不限于用户权限、服务管控、规则决策、流程设计、数据同步等各类服务</li>
<li>解决方案组：负责解决方案导向的针对各产品的整合，研发低代码构建平台，实现aPaaS层能力；编制面向不同行业、需求的技术解决方案，为使用方提供完整的能力支撑</li>
<li>能力交付组：负责平台产品的顶层设计、使用反馈及能力输出，衔接平台能力与业务项目，包含但不限于需求收集与分析、服务接入、使用反馈、二次开发指导等服务</li>
<li>架构管控组（虚拟）：统筹产品及技术体系架构设计，各产品迭代的需求及技术设计</li>
<li>质量管控组（虚拟）：负责平台产品的流程、质量程控，覆盖需求采集分析、产品技术架构、迭代编码开发、测试修正发布等研发的全生命周期标准化管控</li>
</ol>
<p>图表参考如下</p>
<p><img src="/2023/05/28/how-to-achieve-techigical-platform/3.png"></p>
<h2 id="二，如何搭建技术中台"><a href="#二，如何搭建技术中台" class="headerlink" title="二，如何搭建技术中台"></a>二，如何搭建技术中台</h2><h3 id="1-基础中间件建设"><a href="#1-基础中间件建设" class="headerlink" title="1,基础中间件建设"></a>1,基础中间件建设</h3><p>RabbitMQ+Kafka<br>Elasticsearch集群<br>Redis集群<br>MongoDB集群<br>MySQL集群</p>
<h3 id="2-基础服务建设"><a href="#2-基础服务建设" class="headerlink" title="2,基础服务建设"></a>2,基础服务建设</h3><p>短信<br>推送<br>邮件<br>唯一ID<br>文件存储<br>sso</p>
<h3 id="3-基础框架建设"><a href="#3-基础框架建设" class="headerlink" title="3,基础框架建设"></a>3,基础框架建设</h3><p>web mvc<br>rpc服务调用<br>web API<br>配置平台<br>消息平台<br>缓存平台<br>调度平台<br>日志监控<br>锁<br>分布式事务<br>弹性<br>安全</p>
<h3 id="4-基础平台建设"><a href="#4-基础平台建设" class="headerlink" title="4,基础平台建设"></a>4,基础平台建设</h3><p>配置平台-Apollo<br>微服务管理平台<br>缓存平台<br>日志平台<br>数据库管理平台<br>全链路追踪平台<br>监控与告警平台<br>Service Mesh 服务网格平台</p>
<h3 id="5-工程效率建设"><a href="#5-工程效率建设" class="headerlink" title="5,工程效率建设"></a>5,工程效率建设</h3><p>Gitlab<br>Nexus<br>Jira+wiki<br>Sonar</p>
<h3 id="6-运维平台建设"><a href="#6-运维平台建设" class="headerlink" title="6,运维平台建设"></a>6,运维平台建设</h3><p>CICD平台<br>DNS平台<br>基于k8s容器编排平台<br>容器镜像仓库</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/28/how-to-achieve-techigical-platform/" data-id="cluj9jc9w000c3j1m61la6lhb" data-title="如何搭建技术中台" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/how-to-build-automatic-devops-platform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how-to-build-automatic-devops-platform
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/manage-techigical/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何进行技术管理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/articture/">articture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/03/develop-plan/">开发计划</a>
          </li>
        
          <li>
            <a href="/2024/04/03/shell-study/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/03/shell-learn/">shell脚本</a>
          </li>
        
          <li>
            <a href="/2023/06/26/how-to-implement-zero-trust/">how to implement zero trust</a>
          </li>
        
          <li>
            <a href="/2023/06/13/news/">news</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>